#Change these configuration based on your account
cloud.aws.region.static=ap-south-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIAQD36XCGKUCSNLH4RA
cloud.aws.credentials.secret-key=X6ou2w8m4gEBSRSK5bQxXuyW1dbh4uqE+dJltx1uA
cloud.aws.endpoint.uri=https://sqs.ap-south-1.amazonaws.com/008318816661/my-first-queue